<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/control_select_letter_fragment_title"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"/>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/control_select_letter_fragment_description"
        android:textSize="16sp"
        android:padding="5dp" />
    
    <ListView 
        android:id="@+id/control_select_letter_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
</LinearLayout>
